[misc]
# Loglevel; adjust the verbosity of the service (debug, info, warning, error, none)
; loglevel=info
loglevel=debug

; default_font_path = /usr/share/fonts/truetype/

[Roman]
; path =
; fixed =
; proportional =
[Sans serif]
[Courier]
[Prestige]
[Script]
[OCR-B]
[OCR-A]
[Orator]
[Orator-S]
[Script C]
[Roman T]
[Sans serif H]
[SV Busaba]
[SV Jittra]
