[misc]
# Loglevel; adjust the verbosity of the service (debug, info, warning, error, none)
; loglevel=info

# Default path where all the fonts defined in the sections below are searched.
# Each section has a `path` variable that can overwrite this setting.
; default_font_path = /usr/share/fonts/truetype/

# Number of pins of the printer head (9, 24, 48).
# Leave empty for default modern ESCP2 printers with nozzles.
; pins =

# Define printable margins in mm.
# No printing is mechanically possible outside this area.
# The printing area is defined inside; it can be reduced via optional
# margins setup by various ESC commands.
# Format: top, bottom, left, right
# Leave empty for default: (6.35, 6.35, 6.35, 6.35) for single-sheets paper,
# (9, 9, 3, 3) for continuous paper.
; printable_area_margins_mm =

# Define the paper size in points (1/72 inch).
# Many aliases are available and can be used alongside the 2 numerical values.
# Every aliases is available as its landscape alternative with the prefix "L-".
# For example A4 in landscape is obtained with the alias L-A4.
# In this case, do not forget to update the printable margins!
# US-12: (597.6, 864.0)
# F-12: (597.6, 864.0)
# ANSI-4: (612.0, 792.0)
# P-24: (1728.0, 2592.0)
# P-36: (2592.0, 3024.0)
# A0: (2383.9, 3370.4)
# A1: (1683.8, 2383.9)
# A2: (1190.6, 1683.8)
# A3: (841.9, 1190.6)
# A4: (595.3, 841.9)
# A5: (419.5, 595.3)
# A6: (297.6, 419.5)
# A7: (209.8, 297.6)
# A8: (147.4, 209.8)
# A9: (104.9, 147.4)
# A10: (73.7, 104.9)
# B0: (2834.6, 4008.2)
# B1: (2004.1, 2834.6)
# B2: (1417.3, 2004.1)
# B3: (1000.6, 1417.3)
# B4: (708.7, 1000.6)
# B5: (498.9, 708.7)
# B6: (354.3, 498.9)
# B7: (249.4, 354.3)
# B8: (175.7, 249.4)
# B9: (124.7, 175.7)
# B10: (87.9, 124.7)
# C0: (2599.4, 3676.5)
# C1: (1836.9, 2599.4)
# C2: (1298.3, 1836.9)
# C3: (918.4, 1298.3)
# C4: (649.1, 918.4)
# C5: (459.2, 649.1)
# C6: (323.1, 459.2)
# C7: (229.6, 323.1)
# C8: (161.6, 229.6)
# C9: (113.4, 161.6)
# C10: (79.4, 113.4)
# LETTER: (612.0, 792.0)
# LEGAL: (612.0, 1008.0)
# ELEVENSEVENTEEN: (792.0, 1224.0)
# JUNIOR_LEGAL: (360.0, 576.0)
# HALF_LETTER: (396.0, 576.0)
# GOV_LETTER: (576.0, 756.0)
# GOV_LEGAL: (612.0, 936.0)
# TABLOID: (792.0, 1224.0)
# LEDGER: (1224.0, 792.0)
; page_size = A4

# Single-sheets of paper if true, continuous paper otherwise.
; single_sheets = true

# When automatic line-feed is selected (historically through DIP-switch or panel
# setting), the CR command is accompanied by a LF command.
; automatic_linefeed = false

[Roman]
; path =
; fixed =
; proportional =
[Sans serif]
[Courier]
[Prestige]
[Script]
[OCR-B]
[OCR-A]
[Orator]
[Orator-S]
[Script C]
[Roman T]
[Sans serif H]
[SV Busaba]
[SV Jittra]
